<!DOCTYPE html>
<html>
<body>
    <style>
body{  
    background-color: rgb(149, 149, 151);
}

p{  
    color: rgb(3, 3, 92);
}


    </style>
<p>upload music,movies,game,apps,tv&radio station & website  </p>
<p>Click on the "Choose File" button to upload a file:</p>
<i2 class="fas fa-film"></i2> <i2 class="fab fa-itunes-note"></i2>


<form action="https://formsubmit.co/asuohacompany@gmail.com" method="POST">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
 <p>    [1] send fill or link</p>
 <p>  [2] send name of fill</p>
    <p>  [3] send image of the fill</p>

    
</body>
</html>